[platformio]
default_envs = waveshare_esp32s3_round

[env:waveshare_esp32s3_round]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.arduino.memory_type = dio_opi
board_build.partitions = huge_app.csv
build_flags =
  -DBOARD_HAS_PSRAM
  -DDISPLAY_CANVAS_ENABLE_PANEL_FB_API=1
  -DDISPLAY_CANVAS_PANEL_FB_COUNT=3
  -DESP_PANEL_LCD_RGB_FRAME_BUF_NUM=3

[env:waveshare_esp32s3_round_exp]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.3.7/esp32-core-3.3.7.tar.xz
monitor_speed = 115200
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.arduino.memory_type = dio_opi
board_build.partitions = huge_app.csv
build_flags =
  ${env:waveshare_esp32s3_round.build_flags}
  -DDISPLAY_CANVAS_ENABLE_PANEL_FB_API=1
  -DDISPLAY_CANVAS_PANEL_FB_COUNT=3
  -DESP_PANEL_LCD_RGB_FRAME_BUF_NUM=3
