[platformio]
default_envs = waveshare_esp32s3_round

[env:waveshare_esp32s3_round]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.arduino.memory_type = dio_opi
board_build.partitions = huge_app.csv
build_flags =
  -DBOARD_HAS_PSRAM
platform_packages =
  platformio/tool-esptoolpy@1.40501.0

[env:waveshare_esp32s3_round_mjpeg_exp]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino, espidf
monitor_speed = 115200
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.arduino.memory_type = dio_opi
board_build.sdkconfig_defaults = sdkconfig.mjpeg.defaults
build_flags =
  -DBOARD_HAS_PSRAM
  -DMJPEG_AVI_EXPERIMENT=1
build_src_filter =
  +<*>
  -<main.cpp>
  +<main_mjpeg_avi.cpp>
platform_packages =
  platformio/tool-esptoolpy@1.40501.0
