[platformio]
default_envs = waveshare_esp32s3_round

[env:waveshare_esp32s3_round]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 57600
upload_flags =
  --no-stub
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.arduino.memory_type = dio_opi
board_build.partitions = huge_app.csv
build_flags =
  -DBOARD_HAS_PSRAM
platform_packages =
  platformio/tool-esptoolpy@1.40501.0
